# Hold params
RESULT_DIR="$HOME/hotline-results"

## Chnage project name here for project root directory creation
CURRENT_PROJECT_NAME="YOUR_PROJECT_NAME"
CURRENT_PROJECT_DIR="$RESULT_DIR/$CURRENT_PROJECT_NAME"

SCANS_LOG_DIR="_logs"

## This is where target context is stored
CONTEXT_FILE="$RESULT_DIR/.context"

## This file stores executed commands
CMD_HISTORY="history_cmd.md"

## This file store note passed via note command
NOTES="notes.md"